MONGO_URI=mongodb+srv://surendra:surendra26@cluster0.mdyto.mongodb.net/propertyListings?retryWrites=true&w=majority&appName=Cluster0
PORT=1026
JWT_SECRET=#$123ede21
# mongodb+srv://surendra:<db_password>@cluster0.mdyto.mongodb.net/